{
  "manifest_version": 3,
  "name": "Chess to Lichess",
  "version": "1.3.0",
  "description": "Instantly transfer your finished games from Chess.com to Lichess for free computer analysis with a single click.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.chess.com/*",
    "https://lichess.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*"
      ],
      "js": ["content-chess.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "transfer-to-lichess": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Transfer current Chess.com game to Lichess"
    }
  }
}
